html,
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #f2f2f2;
    padding: 0;
    margin: 0;
}

.navigation {
    width: 100%;
    position: fixed;
    background-color: #123456;
    font-size: 1.2em;
    padding: 15px;
    color: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 10px 10px;
    z-index: 1;
}

.navigation .link {
    color: white;
    padding: 10px 10px;
}

.navigation .link:hover {
    background-color: rgb(255, 158, 158);
    color: black;
}

.navigation .active {
    background: rgb(255, 255, 152);
    color: black;
}

.main {
    padding: 75px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

button {
    padding: 10px;
    margin: 10px;
}

table {
    border: 1px solid black;
}
table td,
table th {
    border: 1px solid black;
    width: 200px;
    padding: 10px;
}

/* opdr. 4 */
.bolbar {
    width: 100%;
    height: 30px;
    position: absolute;
    background-color: #0000a4;
    font-size: 1.2em;
    padding: 15px;
    color: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.logo {
    margin-right: 8px;
    font-weight: 900;
    font-size: 1.5rem;
}
.bolbar a {
    color: white;
}
/* Card */

.row {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    max-width: 200px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    height: 144px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Opdr. 3 */
.blinking {
    border: 2px solid;
    animation: blink 1s infinite;
}
@keyframes blink {
    50% {
        border-color: aqua;
    }
}

.nice-bg {
    background-color: darksalmon;
}

.item {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 10px;
    background-color: bisque;
    font-size: 50pt;
    text-align: center;
}

.item.circle {
    border-radius: 50%;
}

.item.awesome-border {
    border: 5px dashed black;
}

.card {
    width: 300px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background-color: white;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    display: flex;
}
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: bisque;
    box-sizing: border-box;
}
.message-box {
    width: 100%;
    margin: 8px;
}
.message-content {
    color: gray;
    padding: 4px;
}

.red {
    border: 2px solid red;
}
.green {
    border: 2px solid greenyellow;
}

.product-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-price {
    font-weight: bold;
    font-size: x-large;
}

.custom-tbl {
    border-collapse: collapse;
}
.custom-th {
    background-color: turquoise;
}
.custom-tr:nth-child(odd) {
    background-color: #c6fdf7;
}

code {
    background-color: #444444;
    color: white;
    padding: 2px 4px;
    border-radius: 4px;
}

p {
    line-height: 180%;
}

li {
    margin-bottom: 10px;
    line-height: 180%;
}

.favorite {
    background-color: #ffdd00;
}

table {
    border-collapse: collapse;
    margin-bottom: 30px;
    width: 100%;
    max-width: 600px;
}
th,
td {
    border: 1px solid #ccc;
    padding: 8px 12px;
}
th {
    background-color: #f5f5f5;
    text-align: left;
}
.assignment-title {
    background-color: #e9e9e9;
    font-weight: bold;
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

@media (min-width: 768px) {
    .model-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
